<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Pose Shifter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* For Webkit-based browsers (Chrome, Safari) */
      .scrollbar-thin::-webkit-scrollbar {
          height: 8px;
          width: 8px;
      }
      .scrollbar-track-gray-800::-webkit-scrollbar-track {
          background-color: #1f2937; /* bg-gray-800 */
          border-radius: 10px;
      }
      .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
          background-color: #4b5563; /* bg-gray-600 */
          border-radius: 10px;
      }
      .scrollbar-thumb-gray-600:hover::-webkit-scrollbar-thumb {
          background-color: #6b7280; /* bg-gray-500 */
      }

      /* For Firefox */
      .scrollbar-thin {
          scrollbar-width: thin;
          scrollbar-color: #4b5563 #1f2937; /* thumb and track color */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
</head>
  <body class="bg-[#0D0B14]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>